:root {
  --Good: #F1F9F3; // - для таблиц, инпутов и сообщений "Одобрено", цвет разделительных линий
  --Attention: #FDF7DE; // — для таблиц, инпутов и сообщений "Внимание!"
  --Warning: #FCDED4; // — для инпутов, таблиц и сообщений "Критическое событие"
  --BackgroundBlue: #D5E8F8; // — цвет при наведении на системные кнопки
  --Stroke: #DAD5CE; // — для инпутов, таблиц и сообщений "Критическое событие"
  --Disabled: #f8f8f8; // — фон и цвет обводки неактивных инпутов, цвет неактивных кнопок
  --Secondary: #9F9F9F; // — фон и цвет обводки неактивных инпутов, цвет неактивных кнопок
  --White: #FFFFFF; // - фон и цвет системный белый
  --Green: #60A772; // — фон и цвет обводки неактивных инпутов, цвет неактивных кнопок
  --DarkGreen: #277647; // — цвет зеленых системных кнопок при наведении
  --Yellow: #FFD415; // — для системных статусов класса "На доработку"
  --Orange: #D57B1C; // — для критерие и модальных окон
  --DarkOrange: #A1590D;
  --Red: #D14114; // — для сообщений об ошибках, предупреждений критической важности, 
  --DarkRed: #912D0F; // — цвет красных системных кнопок при наведении
  --Blue: #2E8DDE; // — цвет базовых системных кнопок
  --DarkBlue: #28669D; //— цвет базовых системных кнопок при наведении
  --Link: #157EFB; // — для активных ссылок статусов класса "Отклонен"
  --Link-visited: #551A8B; // — для активных ссылок статусов класса "Отклонен"
  --TooltipBG: #FBF5EE; // — для активных ссылок статусов класса "Отклонен"

  --main_shadow: 0px 1px 4px rgba(59, 67, 87, 0.1);
  --secondary_shadow: 0px 1px 4px rgba(58, 58, 58, 0.3);

  // -- Переменные для ссылок на основании дизайн-системы НАЧАЛО --

  //ТЕКСТОВЫЕ ССЫЛКИ, ВЕДУЩИЕ НА СТОРОННИЕ РЕСУРСЫ ИЛИ ПРИВОДЯТ К ЗАГРУЗКЕ ФАЙЛА

  // стандартное поведение
  --myrtex-ui-primary-link: #157EFB;
  // при наведении
  --myrtex-ui-primary-link-hover: #157EFB;
  // посещенные
  --myrtex-ui-primary-link-visited: #551A8B;

  // -- Переменные для ссылок на основании дизайн-системы КОНЕЦ --
}
