/* You can add global styles to this file, and also import other style files */
@import "assets/styles/Fonts";
@import "assets/styles/icons";
@import "assets/styles/input-datetime";
@import "assets/styles/story-doc.less";

.mrx-wrapper {
  padding: 20px;
}

.page-wrapper {
  padding: 2rem !important;
}

.docblock-argstable-body {
  label {
    display: inline !important;
  }
}
