// Размер кнопок
.mrx-btn {
  &.mrx-btn-lg {
    padding: 0 24px;
    min-height: 48px;
    font-size: 16px;
    line-height: 20px;
    min-width: 100px;
  }

  &.mrx-btn-md {
    padding: 0 16px;
    min-height: 40px;
    font-size: 14px;
    line-height: 16px;
    min-width: 80px;
  }

  &.mrx-btn-sm {
    padding: 0 12px;
    min-height: 32px;
    font-size: 12px;
    line-height: 16px;
    min-width: 60px;
  }
}
