@import "button-primary";
@import "button-secondary";
@import "button-tertiary";
@import "button-disabled";
@import "button-colors";
@import "button-with-icon";
@import "button-icon-loading";
@import "button-sizes";

.mrx-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  border-radius: 4px;
  outline: none;
  transition: 0.2s;
  text-align: center;
  text-decoration: none;
  min-width: 100px;
}
