.mrx-ic.mrx-ic-chevron-left:after {
  content: url("../icons/arrow-left.svg");
  width: 24px;
}

.mrx-ic.mrx-ic-chevron-right:after {
  content: url("../icons/arrow-right.svg");
  width: 24px;
}

.mrx-ic.mrx-ic-arrow-down:after {
  content: url("../icons/arrow-down.svg");
  width: 24px;
}

.mrx-ic.mrx-ic-arrow-up:after {
  content: url("../icons/arrow-up.svg");
  width: 24px;
}

.mrx-ic.mrx-ic-calendar-check:after {
  content: url("../icons/calendar-check.svg");
  width: 24px;
}

.mrx-ic.mrx-ic-trash:after {
  content: url("../icons/trash.svg");
  width: 24px;
}

.mrx-ic.mrx-ic-x:after {
  content: url("../icons/x.svg");
  width: 24px;
}

.mrx-ic.mrx-ic-clock:after {
  content: url("../icons/time.svg");
  width: 24px;
}

//.mrx-ic.mrx-ic-calendar:after {
//  content: url("../icons/calendar.svg");
//  width: 24px;
//}

.mrx-ic {
  &:after {
    content: '';
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    width: 10px;
    height: 10px;
  }

  &.mrx-ic-sm {
    &:after {
      width: 10px;
      height: 10px;
    }
  }

  &.mrx-ic-md {
    &:after {
      width: 16px;
      height: 16px;
    }
  }

  &.mrx-ic-lg {
    &:after {
      width: 24px;
      height: 24px;
    }
  }

  &.mrx-ic-clear:after {
    background-image: url("../icons/clear.svg");
  }

  &.mrx-ic-calendar:after {
    background-image: url("../icons/calendar.svg");
  }
}

