.mrx-story {
  &-title {

  }

  &--code-block-flex {
    .innerZoomElementWrapper {
      display: flex;
    }
  }

  &--alert-block {
    display: flex;
    border-radius: 3px;
    padding: 16px 16px 16px 12px;

    &.success {
      background: rgb(237, 243, 236);
    }
    &.warning {
      background: rgb(251, 236, 221);
    }

    &__icon {
      margin-right: 10px;
    }
  }
}
